# JobSpot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobspot/data/api/: KtorApi.kt
app/src/main/java/com/example/jobspot/data/db/: JobDao.kt  JobsDatabase.kt
app/src/main/java/com/example/jobspot/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/jobspot/ui/adapters/: BookmarksAdapter.kt  JobsAdapter.kt
app/src/main/java/com/example/jobspot/ui/fragments/: BookmarksFragment.kt  JobDetailsFragment.kt  JobsFragment.kt
app/src/main/java/com/example/jobspot/ui/models/: ApiResponse.kt  States.kt
app/src/main/java/com/example/jobspot/utils/: Utils.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_nav_bookmarks_icon_selector.xml  bottom_nav_jobs_icon_selector.xml  ic_applications.xml  ic_back.xml  ic_bookmarks_outlined.xml  ic_call.xml  ic_filter.xml  ic_jobs_outlined.xml  ic_location.xml  ic_search.xml  ic_time.xml  ic_wallet.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  ad_item_layout.xml  bookmarks_item_layout.xml  fragment_bookmarks.xml  fragment_job_details.xml  fragment_jobs.xml  jobs_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
